ExelSeparatorFor1C/MainWindow.xaml

<Window x:Class="ExelSeparatorFor1C.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExelSeparatorFor1C"
        mc:Ignorable="d"
        Title="Excel" Height="350" Width="600" ResizeMode="NoResize" Style="{DynamicResource MainWindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="SelectButton" Grid.Row="2" Grid.Column="5"  Click="SelectButton_Click" Style="{DynamicResource MainButtonStyle}" >Выбрать файл</Button>
        <TextBox x:Name="FilePathTB" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5" Style="{DynamicResource TextBoxStyle}"></TextBox>
        <Button x:Name="DevideButton" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="1" Grid.Row="4" Click="DevideButton_Click" Style="{DynamicResource MainButtonStyle}" >Разделить</Button>
        <ListBox x:Name="LogListBox" Grid.Row="6" Grid.ColumnSpan="4" Grid.Column="1" Grid.RowSpan="5" Background="{x:Null}"  Foreground="White"  BorderBrush="{x:Null}"></ListBox>


        <Border BorderThickness="1"  CornerRadius="65" VerticalAlignment="Bottom" Grid.ColumnSpan="6"  Grid.Row="0" Margin="0" Height="2" Style="{DynamicResource BorderStyle}"/>

        <Border BorderThickness="1"  CornerRadius="65"  Grid.ColumnSpan="6"  Grid.Row="5" Grid.RowSpan="1" VerticalAlignment="Center" Margin="0" Height="2" Style="{DynamicResource BorderStyle}"/>
    </Grid>
</Window>
